{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "/usr/lib/llvm-7/include/c++/v1",
                    "${workspaceFolder}",
                    "${workspaceFolder}/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/usr/lib/llvm-7/include/c++/v1",
                "${workspaceFolder}",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang -std=c++17 -stdlib=libc++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "MinGW",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/include"

                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "C:/Program Files/LLVM/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
        
    ],
    "version": 4
}